Manifest-Version: 1.0
Bnd-LastModified: 1520945876213
Build-Jdk: 1.8.0_121
Built-By: narprabh
Bundle-Description: Core bundle for aemPractice
Bundle-ManifestVersion: 2
Bundle-Name: aemPractice - Core
Bundle-SymbolicName: com.adobe.aemPractice.core
Bundle-Version: 0.0.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aemPractice.core.filters;uses:="javax.servlet"
 ;version="0.0.10",com.adobe.aemPractice.core.listeners;uses:="org.osgi.
 service.event";version="0.0.10",com.adobe.aemPractice.core.models;uses:
 ="javax.annotation,javax.inject,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations";version="0.0.10",com.adobe.aemPractice.core
 ;version="1.0",com.adobe.aemPractice.core.schedulers;version="0.0.10",c
 om.adobe.aemPractice.core.servlets;uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets";version="0.0.10"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.aemPractice.core.schedulers.Simple
 ScheduledTask.xml,OSGI-INF/com.adobe.aemPractice.core.listeners.SimpleR
 esourceListener.xml,OSGI-INF/com.adobe.aemPractice.core.servlets.Simple
 Servlet.xml,OSGI-INF/com.adobe.aemPractice.core.filters.LoggingFilter.x
 ml
Sling-Model-Packages: com.adobe.aemPractice.core
Tool: Bnd-2.3.0.201405100607
