-------------------------------------------------------------------------------
Test set: com.adobe.aemPractice.core.models.TestHelloWorldModel
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.305 sec <<< FAILURE! - in com.adobe.aemPractice.core.models.TestHelloWorldModel
testGetMessage(com.adobe.aemPractice.core.models.TestHelloWorldModel)  Time elapsed: 0.304 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at com.adobe.aemPractice.core.models.TestHelloWorldModel.testGetMessage(TestHelloWorldModel.java:57)

